<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

  <!-- Nabar Header Responsive -->
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title" style="font-family: 'Beth Ellen', cursive;">
      ShoesY
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html" >Contact</a>
  </div>
</div>
<!-- end of responsive header -->



<!-- Content -->



<div class="flex-container blog">
  <div class="flex-item-left blog-box">
   <img src="images/men.png" width="100%" height="300px">
   <h3>The Top 10 Most Comfortable Shoes for Men and Women</h3>
    <p>When it comes to buying shoes, comfort is key. Check out our top picks for the most comfortable shoes for both men and women, including brands like Nike, Adidas, New Balance, and more.</p>
  </li>
  </div>
  <div class="flex-item-right blog-box">
    <img src="images/run.png" width="100%" height="300px">
    <h3>The Best Shoes for Runners: A Comprehensive Guide</h3>
    <p>Choosing the right running shoes can make all the difference when it comes to performance and preventing injury. In this guide, we cover the key factors to consider when selecting running shoes, as well as our top picks for the best running shoes on the market.</p>
  </li>
  </div>
</div>
</div>

<div class="flex-container">
  <div class="flex-item-left blog-box">
   <img src="images/top.png" width="100%" height="300px">
   <h3>Top Shoe Trends for 2023</h3>
    <p>Stay on top of the latest fashion trends with our guide to the hottest shoe styles of 2023. From chunky sneakers to platform sandals, we've got you covered.</p>
  </li>
  </div>
  <div class="flex-item-right blog-box">
    <img src="images/clean.jpg" width="100%" height="300px">
    <h3>How to Clean and Care for Your Shoes: Tips and Tricks for Keeping Them Looking New?</h3>
    <p>Proper care and maintenance can help your shoes last longer and look better. In this post, we offer tips and tricks for cleaning and caring for your shoes, no matter the material or style.
   </p>
  </li>
  </div>
</div>
</div>


<!-- End of Section -->

<!-- footer -->

      <footer class="footer-distributed"  style="margin-top: 50px;">

          <div class="footer-right">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

          <div class="footer-left">

            <p class="footer-links">
              <a class="link-1" href="#">Home</a>
               <a href="about.html">About</a>
              <a href="services.html">Services</a>
               <a href="blog.html">Blog</a>
              <a href="contact.html">Contact</a>
            </p>

            <p>ShoesY &copy; 2023</p>
          </div>

    </footer>

</body>
</html>
